subgraph/schema.graphql

type Account @entity {
  id: ID!
  address: String!
  balance: BigInt!
  delegatedTo: Delegate
}

type Delegate @entity {
  id: ID!
  address: String!
  votingPower: BigInt!
  delegators: [Account]! @derivedFrom(field: "delegatedTo")
  subdelegators: [SubDelegator]! @derivedFrom(field: "to")
}

type DelegateChanged @entity {
  id: ID!
  delegator: String! # address
  fromDelegate: String!
  toDelegate: String!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: String!
}

type DelegateVotesChanged @entity {
  id: ID!
  delegate: String!
  previousBalance: BigInt!
  newBalance: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: String!
}

type Transfer @entity {
  id: ID!
  from: String!
  to: String!
  value: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: String!
}

type ProxyAddress @entity {
  id: ID!
  address: String!
  proxy: String!
}

enum AllowanceType {
  Absolute
  Relative
}

type SubDelegation @entity {
  id: ID!
  from: String!
  to: String!
  maxRedelegations: Int!
  blocksBeforeVoteCloses: Int!
  notValidBefore: Int!
  notValidAfter: Int!
  customRule: String!
  allowanceType: AllowanceType!
  allowance: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: String!
}

type SubDelegationRule @entity {
  id: ID!
  maxRedelegations: Int!
  blocksBeforeVoteCloses: Int!
  notValidBefore: Int!
  notValidAfter: Int!
  customRule: String!
  allowanceType: AllowanceType!
  allowance: BigInt!
}

type SubDelegator @entity {
  id: ID!
  address: String!
  to: Delegate
  rule: SubDelegationRule!
}

# aggregate types
type DailyDelagate @entity {
  id: ID!
  date: Int!
  delegate: String!
  votingPower: BigInt!
}

type DailyBalance @entity {
  id: ID!
  date: Int!
  account: String!
  balance: BigInt!
}

type DailySubDelegation @entity {
  id: ID!
  date: Int!
  from: String!
  to: String!
  maxRedelegations: Int!
  blocksBeforeVoteCloses: Int!
  notValidBefore: Int!
  notValidAfter: Int!
  customRule: String!
  allowanceType: AllowanceType!
  allowance: BigInt!
}
